#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "../protos/Shelves.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/GenericDoorAppearance.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/DesktopComputer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/ComputerMouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/Toilet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/school_furniture/protos/Blackboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/BathroomSink.proto"
EXTERNPROTO "../protos/Bathroom_Counter.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/WorkBarrier.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/Worktop.proto"

WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation 0.5608511573179207 0.5781337066257104 -0.5926275361459052 2.0448895030808463
  position -2.237041074829805 1.2879644022671695 147.54781907190605
  exposure 0.5
}
TexturedBackground {
  texture "entrance_hall"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation 20.9 0 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 21.985 6.78
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Worktop {
  translation 25.93 1.44 0.74
  size 1.8 0.44 0.06
}
Worktop {
  translation 25.93 2.9 0.74
  name "worktop(1)"
  size 1.8 0.44 0.06
}
Worktop {
  translation 26.61 2.21 0.74
  rotation 0 0 1 1.5708
  name "worktop(2)"
  size 0.93 0.44 0.06
}
Worktop {
  translation 26.61 0.65 0.74
  rotation 0 0 1 1.5708
  name "worktop(3)"
  size 1.14 0.44 0.06
}
DEF FLOOR Solid {
  translation 6.87 -1 -1.5
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 5.6 1.5
      }
    }
  ]
  name "entrance landing"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF FLOOR Solid {
  translation -13.9 0.19 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 35.32 7.1
      }
    }
  ]
  name "floor(10)"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF FLOOR Solid {
  translation 3.6 7.37 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 70.48 7.31
      }
    }
  ]
  name "floor(1)"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF FLOOR Solid {
  translation 24.5 3.7 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 29.1 1
      }
    }
  ]
  name "floor(11)"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF FLOOR Solid {
  translation 27.4375 13.7 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 35.265 6.5
      }
    }
  ]
  name "floor(2)"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF FLOOR Solid {
  translation -13.85 13.7 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 35.36 6.5
      }
    }
  ]
  name "floor(9)"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF FLOOR Solid {
  translation 6.75 18.6 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 78.28 3.37
      }
    }
  ]
  name "floor(3)"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF FLOOR Solid {
  translation 32.445 22.99 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 41.39 5.43
      }
    }
  ]
  name "floor(6)"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF FLOOR Solid {
  translation -18.88 23 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 41.39 5.44
      }
    }
  ]
  name "floor(7)"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Bathroom_Counter {
  translation -0.89 22.54 1.03
  size 0.66 0.34 0.06
}
Bathroom_Counter {
  translation 0.46 22.54 1.03
  name "bathroom_counter(1)"
  size 0.66 0.34 0.06
}
Bathroom_Counter {
  translation 13.05 22.54 1.03
  name "bathroom_counter(2)"
  size 0.66 0.34 0.06
}
Bathroom_Counter {
  translation 14.4 22.54 1.03
  name "bathroom_counter(3)"
  size 0.66 0.34 0.06
}
ComputerMouse {
  translation -3.94 21.8314 0.7399803800030953
  rotation -0.7140479494041511 -1.2858125094684543e-06 0.700096797557362 5.144199498534665e-06
}
ComputerMouse {
  translation -3.94 20.9914 0.7399803800030953
  rotation -0.7140479494080229 -1.28581081098298e-06 0.7000967975534127 5.144199498561003e-06
  name "computer mouse(1)"
}
ComputerMouse {
  translation -3.94 20.0714 0.7399803794958906
  rotation -0.7140479494075742 -1.285814887338757e-06 0.7000967975538704 5.144199498557862e-06
  name "computer mouse(2)"
}
ComputerMouse {
  translation -3.94 19.1014 -2.4524995231589575e-06
  rotation -0.7140479495271458 -1.285802997753229e-06 0.7000967974319159 5.144199497836004e-06
  name "computer mouse(3)"
}
Monitor {
  translation -3.52045 22.15 0.79
  rotation 0 0 1 3.14
}
Monitor {
  translation -3.52045 21.31 0.79
  rotation 0 0 1 3.14
  name "monitor 2"
}
Monitor {
  translation -3.52045 20.42 0.79
  rotation 0 0 1 3.14
  name "monitor 2(1)"
}
Monitor {
  translation -3.52045 19.45 0.79
  rotation 0 0 1 3.14
  name "monitor 2(2)"
}
Keyboard {
  translation -3.94 22.17 0.79
}
Keyboard {
  translation -3.94 21.31 0.79
  name "keyboard 2"
}
Keyboard {
  translation -3.94 20.42 0.79
  name "keyboard 2(1)"
}
Keyboard {
  translation -3.94 19.47 0.79
  name "keyboard 2(2)"
}
DEF FLOOR Solid {
  translation -37.6 19.03 -1.5
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 2.5 2.84
      }
    }
  ]
  name "floor(4)"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF FLOOR Solid {
  translation 51.05 19.03 -1.5
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 2.5 2.84
      }
    }
  ]
  name "floor(5)"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF FLOOR Solid {
  translation 6.73 21.45 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 10.05 2.62
      }
    }
  ]
  name "floor(8)"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Blackboard {
  translation 4.01 21.3 1.2
}
Blackboard {
  translation 27.6 -3.34 1.2
  rotation 0 0 1 1.5708
  name "blackboard 2"
}
DEF ROOF Solid {
  translation -4.95 -3.3 2.3999
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0 -3.5 0
  rotation 0 0 1 1.5708
  name "wall 1"
  size 0.3 63.36 2.4
}
Wall {
  translation 31.79 1.74 0
  name "wall 2"
  size 0.3 2.78 2.4
}
Wall {
  translation 31.79 -3.15 0
  name "wall 61"
  size 0.3 1 2.4
}
Wall {
  translation 24.69 3.18 0
  name "wall 49"
  size 0.3 0.48 2.4
}
Wall {
  translation 24.69 -0.24055 0
  name "wall 56"
  size 0.3 1.15 2.4
}
Wall {
  translation 24.69 -2.58195 0
  name "wall 57"
  size 0.3 1.5361 2.4
}
Wall {
  translation 24.69 1.63 0
  name "wall 60"
  size 0.3 0.62 2.4
}
Wall {
  translation 25.84 0.040003 0
  rotation 0 0 1 1.5708
  name "wall 50"
  size 0.1 2 2.4
}
Wall {
  translation 25.84 1.71 0
  rotation 0 0 1 1.5708
  name "wall 51"
  size 0.1 2 2.4
}
Wall {
  translation 30.71 1.05 0
  rotation 0 0 1 1.5708
  name "wall 55"
  size 0.1 2 2.4
}
Wall {
  translation 29.79 2.06 0
  name "wall 54"
  size 0.1 2.12 2.4
}
Wall {
  translation 26.89 1.61 0
  name "wall 52"
  size 0.1 3.24 2.4
}
Wall {
  translation 28.34 1.05 0
  rotation 0 0 1 1.5708
  name "wall 53"
  size 0.1 2.8 2.4
}
Wall {
  translation 26.19 3.27 0
  rotation 0 0 1 1.5708
  name "wall 48"
  size 0.3 2.7 2.4
}
Wall {
  translation 31.4387 3.27 0
  rotation 0 0 1 1.5708
  name "wall 58"
  size 0.3 0.4025 2.4
}
Wall {
  translation 29.6388 3.27 0
  rotation 0 0 1 1.5708
  name "wall 59"
  size 0.3 1.1975 2.4
}
Wall {
  translation 11.6 24.19 0
  name "wall 16"
  size 0.3 2.97 2.4
}
Wall {
  translation 1.91 24.2 0
  name "wall 17"
  size 0.3 2.99 2.4
}
Wall {
  translation -2.7 25.05 0
  name "wall 25"
  size 0.3 0.723 2.4
}
Wall {
  translation 16.3 25.05 0
  name "wall 39"
  size 0.3 0.723 2.4
}
Wall {
  translation -2.7 23.345 0
  name "wall 26"
  size 0.3 0.695 2.4
}
Wall {
  translation 16.3 23.345 0
  name "wall 37"
  size 0.3 0.695 2.4
}
Wall {
  translation -2.7 20.23 0
  name "wall 21"
  size 0.3 5.55 2.4
}
Wall {
  translation 16.3 20.23 0
  name "wall 38"
  size 0.3 5.55 2.4
}
Wall {
  translation 3.855 21.26 0
  name "wall 23"
  size 0.3 3.5 2.4
}
Wall {
  translation -0.6 17.31 0
  rotation 0 0 1 1.5708
  name "wall 27"
  size 0.3 4.5 2.4
}
Wall {
  translation 14.155 17.31 0
  rotation 0 0 1 1.5708
  name "wall 41"
  size 0.3 4.59 2.4
}
Wall {
  translation 1.5 18.485 0
  name "wall 28"
  size 0.3 2.05 2.4
}
Wall {
  translation 12.01 18.485 0
  name "wall 40"
  size 0.3 2.05 2.4
}
Wall {
  translation 2.0275 19.66 0
  rotation 0 0 1 1.5708
  name "wall 29"
  size 0.3 1.355 2.4
}
Wall {
  translation 11.4825 19.66 0
  rotation 0 0 1 1.5708
  name "wall 39"
  size 0.3 1.355 2.4
}
Wall {
  translation -1.16 19.66 0
  rotation 0 0 1 1.5708
  name "wall 30"
  size 0.03 0.71 1.8
}
Wall {
  translation 14.67 19.66 0
  rotation 0 0 1 1.5708
  name "wall 46"
  size 0.03 0.71 1.8
}
Wall {
  translation -2.38 19.66 0
  rotation 0 0 1 1.5708
  name "wall 31"
  size 0.03 0.34 1.8
}
Wall {
  translation 15.935 19.66 0
  rotation 0 0 1 1.5708
  name "wall 47"
  size 0.03 0.43 1.8
}
Wall {
  translation 0.075 19.66 0
  rotation 0 0 1 1.5708
  name "wall 32"
  size 0.03 0.35 1.8
}
Wall {
  translation 0.075 19.66 0
  rotation 0 0 1 1.5708
  name "wall 33"
  size 0.03 0.35 1.8
}
Wall {
  translation 13.435 19.66 0
  rotation 0 0 1 1.5708
  name "wall 45"
  size 0.03 0.35 1.8
}
Wall {
  translation 1.15 19.66 0
  rotation 0 0 1 1.5708
  name "wall 34"
  size 0.03 0.4 1.8
}
Wall {
  translation 12.36 19.66 0
  rotation 0 0 1 1.5708
  name "wall 44"
  size 0.03 0.4 1.8
}
Wall {
  translation 0.24 18.5525 0.3
  name "wall 35"
  size 0.03 2.185 1.5
}
Wall {
  translation 13.27 18.5525 0.3
  name "wall 42"
  size 0.03 2.185 1.5
}
Wall {
  translation -0.82 18.5525 0.3
  name "wall 36"
  size 0.03 2.185 1.5
}
Wall {
  translation 14.33 18.5525 0.3
  name "wall 43"
  size 0.03 2.185 1.5
}
Wall {
  translation 9.655 21.26 0
  name "wall 24"
  size 0.3 3.5 2.4
}
Wall {
  translation 35.24 3.27 0
  rotation 0 0 1 1.5708
  name "wall 3"
  size 0.3 7.2 2.4
}
Wall {
  translation 38.98 6.64 0
  name "wall 4"
  size 0.3 7.04 2.4
}
Wall {
  translation 41.91 10.3 0
  rotation 0 0 1 1.5708
  name "wall 5"
  size 0.3 6.17 2.4
}
Wall {
  translation 45.07 13.92 0
  name "wall 6"
  size 0.3 7.55 2.4
}
Wall {
  translation -31.53 7.15 0
  name "wall 9"
  size 0.3 20.99 2.4
}
Wall {
  translation 52.55 22.973 0
  name "wall 7"
  size 0.3 5.43 2.4
}
Wall {
  translation -35.32 20.434 0
  rotation 0 0 1 1.5708
  name "wall 8"
  size 0.3 7.3 2.4
}
Wall {
  translation 48.75 20.434 0
  rotation 0 0 1 1.5708
  name "wall 14"
  size 0.3 7.3 2.4
}
Wall {
  translation -39.12 22.994 0
  name "wall 12"
  size 0.3 5.43 2.4
}
Wall {
  translation -31.52 19.626 0
  name "wall 13"
  size 0.3 1.92 2.4
}
Wall {
  translation 45.1 19.626 0
  name "wall 15"
  size 0.3 1.92 2.4
}
Wall {
  translation 32.0525 25.53 0
  rotation 0 0 1 1.5708
  name "wall 10"
  size 0.3 40.725 2.4
}
Wall {
  translation -18.59 25.56 0
  rotation 0 0 1 1.5708
  name "wall 11"
  size 0.3 40.725 2.4
}
Wall {
  translation 2.8825 22.86 0
  rotation 0 0 1 1.5708
  name "wall 18"
  size 0.3 1.645 2.4
}
Wall {
  translation -0.409 22.86 0
  rotation 0 0 1 1.5708
  name "wall 20"
  size 0.3 4.4 2.4
}
Wall {
  translation 13.9475 22.86 0
  rotation 0 0 1 1.5708
  name "wall 22"
  size 0.3 4.4 2.4
}
Wall {
  translation 10.6275 22.86 0
  rotation 0 0 1 1.5708
  name "wall 19"
  size 0.3 1.645 2.4
}
Wall {
  translation 6.8175 17.06 0
  rotation 0 0 1 1.5708
  name "atrium 1"
  size 0.3 5.675 1.1
}
Wall {
  translation 6.8175 11.085 0
  rotation 0 0 1 1.5708
  name "atrium 2"
  size 0.3 5.675 1.1
}
Wall {
  translation 9.805 14.0725 0
  name "atrium 3"
  size 0.3 5.675 1.1
}
Wall {
  translation 3.83 14.0725 0
  name "atrium 4"
  size 0.3 5.675 1.1
}
Wall {
  translation 3.83 0.7975 0
  name "atrium 5"
  size 0.3 5.825 1.1
}
Wall {
  translation 9.805 0.7975 0
  name "atrium 6"
  size 0.3 5.825 1.1
}
Wall {
  translation 5.8733 3.86 0
  rotation 0 0 1 1.5708
  name "atrium 7"
  size 0.3 3.7867 1.1
}
Wall {
  translation 6.82 -1.8375 0
  rotation 0 0 1 1.5708
  name "atrium 8"
  size 0.3 5.68 1.1
}
Wall {
  translation 3.43 17.46 0
  rotation 0 0 1 1.5708
  name "column 1"
  size 1.1 1.1 2.4
}
Wall {
  translation 3.43 10.685 0
  rotation 0 0 1 1.5708
  name "column 4"
  size 1.1 1.1 2.4
}
Wall {
  translation 10.205 17.46 0
  rotation 0 0 1 1.5708
  name "column 2"
  size 1.1 1.1 2.4
}
Wall {
  translation 10.205 10.685 0
  rotation 0 0 1 1.5708
  name "column 3"
  size 1.1 1.1 2.4
}
Wall {
  translation 10.205 -2.665 0
  rotation 0 0 1 1.5708
  name "column 5"
  size 1.1 1.1 2.4
}
Wall {
  translation 10.205 4.26 0
  rotation 0 0 1 1.5708
  name "column 6"
  size 1.1 1.1 2.4
}
Wall {
  translation 3.43 -2.665 0
  rotation 0 0 1 1.5708
  name "column 7"
  size 1.1 1.1 2.4
}
Wall {
  translation 3.43 4.26 0
  rotation 0 0 1 1.5708
  name "column 8"
  size 1.1 1.1 2.4
}
Window {
  translation -31.53 24.78 0
  name "window 1"
  size 0.3 1.2 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 45.11 24.78 0
  rotation 0 0 1 3.14
  name "window 6"
  size 0.3 1.2 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation -31.53 21.16 0
  name "window 2"
  size 0.3 1.14 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 45.11 21.16 0
  rotation 0 0 1 3.14
  name "window 4"
  size 0.3 1.14 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation -31.53 22.3 0
  name "window 3"
  size 0.3 1.14 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 45.11 22.3 0
  rotation 0 0 1 3.14
  name "window 5"
  size 0.3 1.14 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 4.505 22.86 0
  rotation 0 0 1 1.5708
  name "window 7"
  size 0.3 1 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 5.505 22.86 0
  rotation 0 0 1 1.5708
  name "window 8"
  size 0.3 1 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 6.755 22.86 0
  rotation 0 0 1 1.5708
  name "window 9"
  size 0.3 1.5 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 8.005 22.86 0
  rotation 0 0 1 1.5708
  name "window 10"
  size 0.3 1 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 9.005 22.86 0
  rotation 0 0 1 1.5708
  name "window 11"
  size 0.3 1 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 9 19.66 0
  rotation 0 0 1 1.5708
  name "window 12"
  size 0.3 1 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 8 19.66 0
  rotation 0 0 1 1.5708
  name "window 13"
  size 0.3 1 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 5.505 19.66 0
  rotation 0 0 1 1.5708
  name "window 14"
  size 0.3 1 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 4.505 19.66 0
  rotation 0 0 1 1.5708
  name "window 15"
  size 0.3 1 2.4
  bottomWallHeight 0
  windowHeight 2
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 31.79 -2.15 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "window 16"
  size 0.3 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.6
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 31.79 -1.15 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "window 17"
  size 0.3 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.6
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Window {
  translation 31.79 -0.15 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "window 18"
  size 0.3 1 2.4
  bottomWallHeight 0.5
  windowHeight 1.6
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Door {
  translation 24.6894 -1.3139 0
  rotation 0 0 1 3.14
  name "pi room door"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 24.6896 0.825 0
  rotation 0 0 1 3.14
  name "study room door 1"
  size 0.3 1 2.4
  position -0.00014009496708577984
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 24.6922 2.44 0
  rotation 0 0 1 3.14
  name "study room door 2"
  size 0.3 1 2.4
  position -0.00014009496708577984
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 45.07 18.17 0
  name "emergency door 1"
  size 0.3 1 2.4
  position -0.00021014264300644837
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation -31.52 18.17 0
  rotation 0 0 1 3.14
  name "emergency door 2"
  size 0.3 1 2.4
  position -0.00021014264300603353
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation -31.53 23.52 0
  name "glass door 1"
  size 0.3 1.3 2.4
  position -0.0005737334038002385
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 45.11 23.52 0
  rotation 0 0 1 3.14
  name "glass door 2"
  size 0.3 1.3 2.4
  position -0.0927547105815095
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 6.755 19.66 0
  rotation 0 0 1 -1.5708
  name "glass door 3"
  size 0.3 1.5 2.4
  position -0.1746832254321113
  doorAppearance GenericDoorAppearance {
    colorOverride 0.498039 0.498039 0.498039
  }
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 28.29 3.27 0
  rotation 0 0 1 1.5708
  name "elevator door 1"
  size 0.3 1.5 2.4
  position -0.00016304639104181007
  doorAppearance GenericDoorAppearance {
    colorOverride 0.498039 0.498039 0.498039
  }
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation -2.7 24.1925 0
  rotation 0 0 1 3.14
  name "closet door 1"
  size 0.3 1 2.4
  position -0.0005972655495399749
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 16.3 24.1925 0
  name "closet door 2"
  size 0.3 1 2.4
  position -0.0005972655495397289
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 30.7375 3.27 0
  rotation 0 0 1 1.5708
  name "closet door 3"
  size 0.3 1 2.4
  position -0.004151426479073795
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 3.205 19.66 0
  rotation 0 0 1 -1.5708
  name "women's bathroom door"
  size 0.3 1 2.4
  position -0.0005972655495396406
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 10.305 19.66 0
  rotation 0 0 1 -1.5708
  name "men's bathroom door"
  size 0.3 1 2.4
  position -0.0005972655495399813
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation -1.86 19.66 0.3
  rotation 0 0 1 1.5708
  name "women's stall door 1"
  size 0.03 0.7 1.5
  position -4.8916088858758285e-06
  doorThickness 0.01
  frameHeight 1.5
  frameSize 0 0 0
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation -0.45 19.66 0.3
  rotation 0 0 1 1.5708
  name "women's stall door 2"
  size 0.03 0.7 1.5
  position -4.89160888560485e-06
  doorThickness 0.01
  frameHeight 1.5
  frameSize 0 0 0
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 0.6 19.66 0.3
  rotation 0 0 1 1.5708
  name "women's stall door 3"
  size 0.03 0.7 1.5
  position -4.891608885515944e-06
  doorThickness 0.01
  frameHeight 1.5
  frameSize 0 0 0
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 12.91 19.66 0.3
  rotation 0 0 1 1.5708
  name "men's stall door 1"
  size 0.03 0.7 1.5
  position 4.891608886558709e-06
  jointAtLeft FALSE
  doorThickness 0.01
  frameHeight 1.5
  frameSize 0 0 0
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 13.96 19.66 0.3
  rotation 0 0 1 1.5708
  name "men's stall door 2"
  size 0.03 0.7 1.5
  position 4.891608886558709e-06
  jointAtLeft FALSE
  doorThickness 0.01
  frameHeight 1.5
  frameSize 0 0 0
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Door {
  translation 15.37 19.66 0.3
  rotation 0 0 1 1.5708
  name "men's stall door 3"
  size 0.03 0.7 1.5
  position 4.891608886553833e-06
  jointAtLeft FALSE
  doorThickness 0.01
  frameHeight 1.5
  frameSize 0 0 0
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    canTurn TRUE
    hasStaticParent TRUE
  }
}
Table {
  translation 42.9457 19.9356 0
  rotation 0 0 1 1.5708
  name "table 1"
}
Table {
  translation 27.5257 -1.9644 0
  rotation 0 0 1 1.5708
  name "table 2"
  size 1 2.4 0.74
}
Table {
  translation -3.5743 20.8356 0
  name "table 3"
  size 1 3.9 0.74
}
Table {
  translation -2.5743 7.6556 0
  name "table 4"
  size 1 3.9 0.74
}
Table {
  translation 6.98567 21.3256 0
  rotation 0 0 1 1.5708
  name "table 5"
  size 1 3.5 0.74
}
Desk {
  translation 3.3251 13.8074 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "desk 1"
}
WoodenChair {
  translation -3.9759600012727385 22.16230000000065 -0.0005311306690926054
  rotation -0.00025032914372737433 0.056971345314149824 -0.9983757825330178 0.0009883904343042954
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation -3.976760001272736 21.362300000000662 -0.0005311306690925499
  rotation -0.00025032914372673297 0.05697134531414747 -0.9983757825330181 0.0009883904343042796
  name "wooden chair 2"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation -3.977760001272737 20.362300000000673 -0.0005311306690925499
  rotation -0.0002503291437309543 0.05697134531413998 -0.9983757825330185 0.0009883904343042976
  name "wooden chair 3"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation -3.9787500012727355 19.37230000000067 -0.0005311306690925499
  rotation -0.0002503291437290363 0.05697134531414493 -0.9983757825330181 0.0009883904343042946
  name "wooden chair 4"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 8.28203301248101 20.881698055977125 -0.0005311306690926054
  rotation -2.8295079811175673e-05 2.8544407604075414e-05 0.9999999991923026 1.5522487102282028
  name "wooden chair 4(1)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 7.523098862187048 20.885273867760134 -0.0005311306690926054
  rotation -2.8295709609599792e-05 2.8673270547445454e-05 0.9999999991885983 1.54776693097517
  name "wooden chair 4(2)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 6.825406529320023 20.92436065398916 -0.0005311306690926609
  rotation -2.8291118682841113e-05 2.773392179658676e-05 0.9999999992152211 1.5809120412673985
  name "wooden chair 4(3)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 5.943080603160985 20.91181431549933 -0.0005311306690925499
  rotation -2.8292652233153716e-05 2.8047701269246677e-05 0.9999999992064261 1.5697170480855567
  name "wooden chair 4(4)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 5.8393811248640715 21.85986759314009 -0.0005311306690926054
  rotation 2.8018922542672505e-05 2.796007610968743e-05 -0.9999999992165871 1.5826733986271377
  name "wooden chair 4(5)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 6.742678557549779 21.862060027168063 -0.0005311306690926609
  rotation 2.8017188922083777e-05 2.8314791817398155e-05 -0.9999999992066547 1.5700050139597932
  name "wooden chair 4(6)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 7.581083050755076 21.86384018647046 -0.0005311306690926054
  rotation 2.801656959710856e-05 2.844151175519286e-05 -0.999999999203076 1.5655178681535515
  name "wooden chair 4(7)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 8.277049542179965 21.87010900933347 -0.0005311306690926609
  rotation 2.8015713502067232e-05 2.8616677164211476e-05 -0.9999999991981028 1.559348429655864
  name "wooden chair 4(8)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 26.8002 -1.55077 -0.00186712
  rotation 2.8015713502067232e-05 2.8616677164211476e-05 -0.9999999991981028 1.559348429655864
  name "pi room chair"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 27.4802 -1.54317 -0.00186721
  rotation 2.8015713502067232e-05 2.8616677164211476e-05 -0.9999999991981028 1.559348429655864
  name "pi room chair(1)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 28.2702 -1.53437 -0.00186732
  rotation 2.8015713502067232e-05 2.8616677164211476e-05 -0.9999999991981028 1.559348429655864
  name "pi room chair(2)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 27.3458 0.695222 -0.0017414
  rotation 2.8015713502067232e-05 2.8616677164211476e-05 -0.9999999991981028 1.559348429655864
  name "pi room chair(3)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 27.8758 0.701273 -0.00174149
  rotation 2.8015713502067232e-05 2.8616677164211476e-05 -0.9999999991981028 1.559348429655864
  name "pi room chair(4)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 28.4058 0.707318 -0.00174152
  rotation 2.8015713502067232e-05 2.8616677164211476e-05 -0.9999999991981028 1.559348429655864
  name "pi room chair(5)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 28.9258 0.713251 -0.00174157
  rotation 2.8015713502067232e-05 2.8616677164211476e-05 -0.9999999991981028 1.559348429655864
  name "pi room chair(6)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 28.2185 -2.38476 -0.00191537
  rotation 2.8290899977827185e-05 -2.7696799978292804e-05 0.9999999992162563 1.58224
  name "pi room chair(7)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 27.4485 -2.39329 -0.00191532
  rotation 2.8290899977827185e-05 -2.7696799978292804e-05 0.9999999992162563 1.58224
  name "pi room chair(8)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 26.7485 -2.40109 -0.00191522
  rotation 2.8290899977827185e-05 -2.7696799978292804e-05 0.9999999992162563 1.58224
  name "pi room chair(9)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 26.1786 1.10317 -0.00171749
  rotation -6.733839982267613e-05 2.7058999928744867e-05 -0.9999999973666753 -0.796845307179586
  name "study room chair"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
WoodenChair {
  translation 26.1899 2.57518 -0.00163466
  rotation 6.732709982276548e-05 -2.705439992878093e-05 0.9999999973675606 0.796843
  name "study room chair(1)"
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
StraightStairs {
  translation -36.2 18.17 -1.5
  stepSize 0.4 1.1 0.03
  nSteps 10
  leftRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
  rightRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
}
StraightStairs {
  translation 49.69 18.1683 -1.53
  rotation 0 0 1 3.14
  name "straight stairs(2)"
  stepSize 0.4 1.1 0.03
  nSteps 10
  leftRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
  rightRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
}
StraightStairs {
  translation -32.5798 19.8939 -3
  rotation 0 0 1 3.14
  name "straight stairs(1)"
  stepSize 0.4 1.1 0.03
  nSteps 10
  leftRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
  rightRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
}
StraightStairs {
  translation 46 19.8939 -3
  name "straight stairs(3)"
  stepSize 0.4 1.1 0.03
  nSteps 10
  leftRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
  rightRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
}
StraightStairs {
  translation 8.7 -0.059999 -1.5
  rotation 0 0 1 1.5708
  name "entrance stairs 1"
  stepSize 0.4 1.8133 0.03
  nSteps 10
  leftRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
  rightRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
}
StraightStairs {
  translation 5.03 3.54 -3
  rotation 0 0 1 -1.5708
  name "entrance stairs 2"
  stepSize 0.4 1.8133 0.03
  nSteps 10
  leftRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
  rightRail [
    StraightStairsRail {
      run 3.98
      rise 1.49
    }
  ]
}
StraightStairsRail {
  translation -36.39 18.72 -1.35
  rotation 0 0 1 1.57
  run 0.61
  rise 0
  nBalusters 4
}
StraightStairsRail {
  translation 49.9 18.72 -1.35
  rotation 0 0 1 1.57
  name "straight stairs rail(1)"
  run 0.66
  rise 0
  nBalusters 4
}
StraightStairsRail {
  translation 4.10941 -1.72779 -1.5
  rotation 0 0 1 1.57
  name "entrance landing rail 1"
  run 1.5
  rise 0
  nBalusters 4
}
StraightStairsRail {
  translation 9.619 -1.72781 -1.5
  rotation 0 0 1 1.57
  name "entrance landing rail 2"
  run 1.5
  rise 0
  nBalusters 4
}
StraightStairsRail {
  translation 4.119 -1.72781 -1.5
  name "entrance landing rail 3"
  run 5.5
  rise 0
  nBalusters 13
}
StraightStairsRail {
  translation 5.959 -0.23781 -1.5
  name "entrance landing rail 4"
  run 1.8133
  rise 0
  nBalusters 13
}
Shelves {
  translation -17 25 0
  rotation 0 0 1 1.5708
  size 0.28 1.72
}
DesktopComputer {
  translation -3.62 22.51 0.82
}
DesktopComputer {
  translation -3.62 21.67 0.82
  name "desktop computer 2"
}
DesktopComputer {
  translation -3.62 20.76 0.82
  name "desktop computer 2(1)"
}
DesktopComputer {
  translation -3.62 19.87 0.82
  name "desktop computer 2(2)"
}
Toilet {
  translation -2.01 18.15 0
  rotation 0 0 1 1.5708
}
Toilet {
  translation 15.52 18.15 0
  rotation 0 0 1 1.5708
  name "toilet(5)"
}
Toilet {
  translation -0.39 18.15 0
  rotation 0 0 1 1.5708
  name "toilet(1)"
}
Toilet {
  translation 0.7 18.15 0
  rotation 0 0 1 1.5708
  name "toilet(2)"
}
Toilet {
  translation 12.81 18.15 0
  rotation 0 0 1 1.5708
  name "toilet(3)"
}
Toilet {
  translation 13.9 18.15 0
  rotation 0 0 1 1.5708
  name "toilet(4)"
}
BathroomSink {
  translation -1.57 22.71 1
  rotation 0 0 1 -1.5708
}
BathroomSink {
  translation -0.22 22.71 1
  rotation 0 0 1 -1.5708
  name "sink 2"
}
BathroomSink {
  translation 1.13015 22.71 1
  rotation 0 0 1 -1.5708
  name "sink 3"
}
BathroomSink {
  translation 13.73 22.71 1
  rotation 0 0 1 -1.5708
  name "sink 4"
}
BathroomSink {
  translation 12.3798 22.71 1
  rotation 0 0 1 -1.5708
  name "sink 5"
}
BathroomSink {
  translation 15.08 22.71 1
  rotation 0 0 1 -1.5708
  name "sink 6"
}
WorkBarrier {
  translation -36.64 19.92 -1.5
}
WorkBarrier {
  translation 50.09 19.87 -1.5
  name "work barrier 2"
}
WorkBarrier {
  translation 5.97 -0.440154 -1.5
  rotation 0 0 1 1.5708
  name "work barrier 3"
}
WorkBarrier {
  translation 4.75 -0.440154 -1.5
  rotation 0 0 1 1.5708
  name "work barrier 4"
}
